server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}
server {
 
  listen 443 ssl;
 

  ssl_certificate /home/aspriddell/cert.crt;
  ssl_certificate_key /home/aspriddell/cert.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;


  server_name jelly.dfnet.ml;

  location / {
      proxy_pass http://localhost:3000/;
      proxy_buffering off;
  }
}
